- name: "manage worker1 and 2"
  hosts: all
  become: true
  tasks:
  - name: "ensure jean user exits"
    user:
     name: jean
     state: present
  - name: "ensure leo user exits"
    user:
     name: leo
     state: present
